ent-GasPipeSensor = датчик газовой трубы
    .desc = Сообщает о состоянии газа в присоединенной сети труб.
ent-GasPipeSensorDistribution = { ent-GasPipeSensor }
    .suffix = Распространение
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorWaste = { ent-GasPipeSensor }
    .suffix = Отходы
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorMixedAir = { ent-GasPipeSensor }
    .suffix = Смешанный воздух
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGHot = { ent-GasPipeSensor }
    .suffix = ТЭГ горячий
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGCold = { ent-GasPipeSensor }
    .suffix = ТЭГ холодный
    .desc = { ent-GasPipeSensor.desc }
