ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudCommand = административный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов, находящихся в поле зрения, и предоставляет точные данные о статусе их ID.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = очки из лука
    .desc = Филлер
ent-ClothingEyesHudOnionBeer = пивные очки
    .desc = Филлер
ent-ClothingEyesHudMedOnion = луковый визор
    .desc = Филлер
ent-ClothingEyesHudMedOnionBeer = луковопивной визор
    .desc = Филлер
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
ent-ClothingEyesHudMultiversal = мультиверсальный визор
    .desc = Филлер
ent-ClothingEyesHudOmni = омни визор
    .desc = Филлер
# Corvax-HiddenDesc-Start
ent-ClothingEyesHudSyndicate = визор оперативника
    .suffix = синди-визор
    .desc = Профессиональный визор со встроенной индикацией "свой-чужой", предназначенный для обнаружения и идентификации гуманоидных целей для их последующего уничтожения.
ent-ClothingEyesHudSyndicateAgent = медицинский визор Синдиката
    .desc = Профессиональный визор Медика Синдиката, предназначенный для быстрой диагностики состояния команды.
# Corvax-HiddenDesc-End
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = медицинский моновизор
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = моновизор охраны
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = пивной монокуляр
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesEyepatchHudDiagFlipped = диагностический моновизор
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
