ent-DebugGenerator = генератор
    .suffix = ОТЛАДКА
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
    .suffix = ОТЛАДКА
    .desc = { "" }
ent-DebugBatteryStorage = хранилище батарей
    .suffix = ОТЛАДКА
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник батарей
    .suffix = ОТЛАДКА
    .desc = { "" }
ent-DebugSMES = СМЭС
    .suffix = ОТЛАДКА
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = подстанция
    .suffix = ОТЛАДКА
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = ЛКП
    .suffix = ОТЛАДКА
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приёмник энергии
    .suffix = ОТЛАДКА
    .desc = { "" }