ent-AiHeld = удерживаемый ИИ
    .desc = Компоненты, добавляемые/удаляемые из сущности, которая вставляется в ядро ИИ.
ent-AiHeldIntellicard = удерживаемый ИИ (интеллектуальная карта)
    .desc = Компоненты, добавляемые/удаляемые из сущности, которая вставляется в интеллектуальную карту.
ent-AiHolder = держатель ИИ
    .desc = Обрабатывает взаимодействия ИИ через голокарты + ядра ИИ.
ent-Intellicard = интеллектуальная карта
    .suffix = Пустая
    .desc = Устройство хранения для ИИ.
ent-PlayerStationAiPreview = предварительный просмотр ИИ станции
    .desc = { "" }
ent-PlayerStationAiEmpty = Ядро ИИ
    .suffix = Пустое
    .desc = Последнее слово в искусственном интеллекте.
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн работы
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = Мозг ИИ станции
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = Глаз ИИ
    .desc = Обзор ИИ.
ent-StationAiHoloLocal = Голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = Киборг
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = Киборг Синдиката (штурмовой)
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = Киборг Синдиката (диверсант)
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер киборгов вторжения Синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = Заброшенный киборг
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgDerelict.desc }