advertisement-gibb-1 = Восхитительно!
advertisement-gibb-2 = Рекомендовано по крайней мере одним врачом!
advertisement-gibb-3 = Продано более 1 миллиона напитков!
advertisement-gibb-4 = Доктор Гибб, что плохого может случиться?
advertisement-gibb-5 = Доктор Гибб, взрыв вкуса!
advertisement-gibb-6 = Поверьте мне, я доктор!
advertisement-gibb-7 = Лучший сахарный настой в галактике!
advertisement-gibb-8 = Космическая кола может испортиться!
thankyou-gibb-1 = Доктор уже внутри... вашего живота!
thankyou-gibb-2 = Прогноз: вкусно!
thankyou-gibb-3 = Наслаждайтесь 42 вкусами!
thankyou-gibb-4 = Наслаждайтесь сиропообразным вкусом!
