ent-RandomHumanoidVisitorCaptain = неизвестная личность
    .suffix = посетитель Капитан роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCE = неизвестная личность
    .suffix = посетитель СИ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = неизвестная личность
    .suffix = посетитель ГВ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = неизвестная личность
    .suffix = посетитель ГП роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = неизвестная личность
    .suffix = посетитель ГСБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorRD = неизвестная личность
    .suffix = посетитель НР роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorQM = неизвестная личность
    .suffix = посетитель КМ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = неизвестная личность
    .suffix = посетитель кадет СБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = неизвестная личность
    .suffix = посетитель офицер СБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = неизвестная личность
    .suffix = посетитель детектив роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = неизвестная личность
    .suffix = посетитель смотритель роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = неизвестная личность
    .suffix = посетитель грузчик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = неизвестная личность
    .suffix = посетитель утилизатор роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = неизвестная личность
    .suffix = посетитель атмосферный техник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = неизвестная личность
    .suffix = посетитель технический ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = неизвестная личность
    .suffix = посетитель инженер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = неизвестная личность
    .suffix = посетитель интерн роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = неизвестная личность
    .suffix = посетитель врач роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = неизвестная личность
    .suffix = посетитель парамедик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = неизвестная личность
    .suffix = посетитель психолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = неизвестная личность
    .suffix = посетитель химик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = неизвестная личность
    .suffix = посетитель вирусолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = неизвестная личность
    .suffix = посетитель генетик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = неизвестная личность
    .suffix = посетитель стоматолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = неизвестная личность
    .suffix = посетитель научный ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = неизвестная личность
    .suffix = посетитель учёный роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = неизвестная личность
    .suffix = посетитель бармен роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = неизвестная личность
    .suffix = посетитель ботаник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = неизвестная личность
    .suffix = посетитель боксёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = неизвестная личность
    .suffix = посетитель священник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChef = неизвестная личность
    .suffix = посетитель шеф роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorClown = неизвестная личность
    .suffix = посетитель клоун роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = неизвестная личность
    .suffix = посетитель уборщик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = неизвестная личность
    .suffix = посетитель адвокат роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = неизвестная личность
    .suffix = посетитель адвокат центкома роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = неизвестная личность
    .suffix = посетитель библиотекарь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = неизвестная личность
    .suffix = посетитель музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = неизвестная личность
    .suffix = посетитель модный музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = неизвестная личность
    .suffix = посетитель расслабленый музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMime = неизвестная личность
    .suffix = посетитель мим роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = неизвестная личность
    .suffix = посетитель репортёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = неизвестная личность
    .suffix = посетитель сервисный работник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = неизвестная личность
    .suffix = посетитель зоотехник роль призрака
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = неизвестная личность
    .suffix = труппа банановых клоунов
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = неизвестная личность
    .suffix = жертва катастрофы Капитан роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = неизвестная личность
    .suffix = жертва катастрофы СИ роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = неизвестная личность
    .suffix = жертва катастрофы ГВ роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = неизвестная личность
    .suffix = жертва катастрофы ГП роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = неизвестная личность
    .suffix = жертва катастрофы ГСБ роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = неизвестная личность
    .suffix = жертва катастрофы НР роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = неизвестная личность
    .suffix = жертва катастрофы КМ роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = неизвестная личность
    .suffix = жертва катастрофы грузчик роль призрака (ЧЕЛЛЕНДЖ)
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = неизвестная личность
    .suffix = синдикат руководитель роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = неизвестная личность
    .suffix = синдикат солдат роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = неизвестная личность
    .suffix = синдикат жертва катастрофы роль призрака
    .desc = { "" }
ent-RandomHumanoidPirateScooner = неизвестная личность
    .suffix = пират член экипажа роль призрака (scooner)
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = неизвестная личность
    .suffix = пират капитан роль призрака (scooner)
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = неизвестная личность
    .suffix = посетитель торговец чёрного рынка роль призрака
    .desc = { "" }
ent-RandomHumanoidCossack = неизвестная личность
    .suffix = казак роль призрака
    .desc = { "" }
