ent-CrateMaterialGlass = ящик стекла
    .desc = 90 листов стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 90 листов стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 единиц ткани и 30 единиц дюраткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 90 листов пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 листов латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 30 листов пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 30 листов плазмы.
ent-CrateMaterialGold = ящик золота
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик серебра
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = ящик картона
    .desc = 90 единиц картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги.
ent-CrateMaterialRandom = излишки материалов
    .desc = Откуда-то взятые излишки материалов.
ent-CrateMaterialSilo = ящик силоса материалов
    .desc = Упаковка, включающая все материалы для создания силоса материалов.
ent-CrateMaterialBasicResource = ящик базовых листов
    .desc = По 30 листов стали, стекла и пластика.