ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .suffix = Пропитанная
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Лакричный ассорти
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алоэ-арахисовое масляное попурри
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римский трубопрокат
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = Бабушкин рождественский фруктовый кекс
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = Североатлантический круиз
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = Атмосферное приключение
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Прохладный П
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = Экс-Рэй
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Теплый бычий экстракт
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Бонус клоунского пристрастия
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = Час силы 80-х
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Нездоровые привычки
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Подраковинный экспириенс
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробуждающий звонок
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Хиппи-романтический роман
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Симулятор свиданий с драконами
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Тропический отдых Пан-Пана
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английская пряность
    .suffix = Пропитанная
    .desc = { ent-SoakedCigarette.desc }