ent-MobDebugCounter = отладочный счётчик
    .suffix = ИИ, ОТЛАДКА
    .desc = Он умеет считать.
ent-MobDebugRandomCounter = отладочный случайный счётчик
    .suffix = ИИ, ОТЛАДКА
    .desc = Он умеет рандомизировать.
ent-MobDebugRandomLess = отладочный случайный уменьшитель
    .suffix = ИИ, ОТЛАДКА
    .desc = Он умеет уменьшать.