ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжелым лазером
    .desc = Модуль с тяжелым лазерным оружием.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с хамелеон-проектором
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерным оружием.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга с огнетушителем
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для перемещения в космосе
    .desc = Модуль который помогает ксеноборгу лучше двигаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга с мечом
    .desc = Модуль с энергокинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с гипоинъектором ноктюрина
    .desc = Модуль с самозаправляющимся гипоинъектором ноктюрина.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга с дисруптором аутентификации
    .desc = Модуль со дисруптором аутентификации.
ent-XenoborgModuleJammer = модуль ксеноборга с глушилкой
    .desc = Модуль с устройством для глушения связи.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам временно становиться невидимыми.
ent-XenoborgModuleFastSword = модуль ксеноборга с быстрым мечом
    .desc = Модуль с дробящим кинжалом.
ent-BorgModuleTopicals = модуль циклоборга с аппликатором средств
    .desc = Технологическое устройство, которое предоставляет циклоборгам новые способности.
ent-BorgModuleRescue = спасательный модуль циклоборга
    .desc = Технологическое устройство, которое предоставляет циклоборгам новые способности.
ent-BorgModuleTraversal = модуль передвижения циклоборга
    .desc = Технологическое устройство, которое предоставляет циклоборгам новые способности.
ent-BorgModuleChemical = химический модуль циклоборга
    .desc = Технологическое устройство, которое предоставляет циклоборгам новые способности.
ent-BorgModuleAdvancedChemical = улучшенный химический модуль циклоборга
    .desc = Улучшенный медицинский модуль, содержащий улучшенный гипоспрей для циклоборгов. Теперь ваши циклоборги могут еще быстрее вводить экипажу хлоралгидрат!
ent-BorgModuleAdvancedMining = улучшенный шахтёрский модуль циклоборга
    .desc = Улучшенный шахтёрский модуль, содержащий современное копательное оборудование. Исследования показывают, что он повышает производительность циклоборга на 150%.
ent-BorgModuleCustodial = модуль уборщика циклоборга
    .desc = Технологическое устройство, которое предоставляет циклоборгам новые способности.
