ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = Универсальный модуль киборга, позволяющий устройству устанавливать и манипулировать электрическими системами.
ent-BorgModuleFireExtinguisher = трастерный модуль киборга
    .desc = NT поручили команде разработать реактивный ранец для киборгов, но у них закончилось финансирование, и они просто сделали огнетушитель побольше. Однако он поставляется со встроенным GPS и сканером массы!
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтёрский модуль киборга
    .desc = Продвинутый грузовой модуль, содержащий современное шахтёрское оборудование. Исследования показывают, что он повышает производительность киборга на 150%.
ent-BorgModuleTraversal = модуль передвижения киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = Продвинутый инженерный модуль, содержащий ультрасовременные инструменты.
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = инженерный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = Продвинутый уборочный модуль, содержащий, ну... продвинутое уборочное оборудование. А чего вы ожидали?
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль киборга для наружных средств
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль киборга
    .desc = Продвинутый медицинский модуль, содержащий киборг-адаптацию желанного гипоспрея. Теперь ваши киборги могут вводить вредителям хлоралгидрат еще быстрее!
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят монтировка, "Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга с двойным энергомечом
    .desc = Модуль, в который входит двойной энергетический меч.
ent-BorgModuleL6C = модуль киборга L6C ROW
    .desc = Модуль, в который входит L6C.
ent-BorgModuleMartyr = модуль киборга-мученика
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга с взломщиком доступа
    .desc = Модуль с взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга с огнетушителем
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = модуль ксеноборга с глушилкой
    .desc = Модуль с устройством для глушения связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерным оружием.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжелым лазером
    .desc = Модуль с тяжелым лазерным оружием.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для перемещения в космосе
    .desc = Модуль который помогает ксеноборгу лучше двигаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга с мечом
    .desc = Модуль с ножом-кукри.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергомечом
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с гипоинъектором ноктюрина
    .desc = Модуль с самозаправляющимся гипоинъектором ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с хамелеон-проектором
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам временно становиться невидимыми.