species-name-vulpkanin = Вульпканин
marking-VulpEar-vulp = Уши вульпканина (основа)
marking-VulpEar-vulp-inner = Уши вульпканина (внутренняя часть)
marking-VulpEar = Вульпканин (уши)
marking-VulpEarFade-vulp = Уши вульпканина (основа)
marking-VulpEarFade-vulp-fade = Уши вульпканина (размытие)
marking-VulpEarFade = Вульпканин (размытые уши)
marking-VulpEarSharp-vulp = Уши вульпканина (основа)
marking-VulpEarSharp-vulp-sharp = Уши вульпканина (острые)
marking-VulpEarSharp = Вульпканин (острые уши)
marking-VulpEarJackal-jackal = Уши шакала (основа)
marking-VulpEarJackal-jackal-inner = Уши шакала (внутренняя часть)
marking-VulpEarJackal = Вульпканин (уши шакала)
marking-VulpEarTerrier-terrier = Уши терьера (основа)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренняя часть)
marking-VulpEarTerrier = Вульпканин (уши терьера)
marking-VulpEarWolf-wolf = Уши волка (основа)
marking-VulpEarWolf-wolf-inner = Уши волка (внутренняя часть)
marking-VulpEarWolf = Вульпканин (уши волка)
marking-VulpEarFennec-fennec = Уши фенека (основа)
marking-VulpEarFennec-fennec-inner = Уши фенека (внутренняя часть)
marking-VulpEarFennec = Вульпканин (уши фенека)
marking-VulpEarFox-fox = Уши лисы
marking-VulpEarFox = Вульпканин (уши лисы)
marking-VulpEarOtie-otie = Уши оти (основа)
marking-VulpEarOtie-otie-inner = Уши оти (внутренняя часть)
marking-VulpEarOtie = Вульпканин (уши оти)
marking-VulpEarTajaran-msai = Уши таджарана (основа)
marking-VulpEarTajaran-msai-inner = Уши таджарана (внутренняя часть)
marking-VulpEarTajaran = Вульпканин (уши таджарана)
marking-VulpEarShock-shock = Уши шок
marking-VulpEarShock = Вульпканин (уши шок)
marking-VulpEarCoyote-coyote = Уши койота
marking-VulpEarCoyote = Вульпканин (уши койота)
marking-VulpEarDalmatian-dalmatian = Уши далматинца
marking-VulpEarDalmatian = Вульпканин (уши далматинца)
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин (морда 2)
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnout = Вульпканин (морда)
marking-VulpSnoutSharp-muzzle_sharp = Морда (острая)
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин (острая морда)
marking-VulpSnoutFade-muzzle_fade = Морда (размытая)
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин (размытая морда)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Вульпканин (нос)
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Вульпканин (маска)
marking-VulpSnoutSwift-vulpine-lines = Свифт
marking-VulpSnoutSwift = Вульпканин (свифт)
marking-VulpSnoutBlaze-blaze = Пятно
marking-VulpSnoutBlaze = Вульпканин (пятно)
marking-VulpSnoutPatch-patch = Пятно
marking-VulpSnoutPatch = Вульпканин (пятнышко)
marking-VulpHeadTiger-tiger_head = Тигриные полосы
marking-VulpHeadTiger = Вульпканин (тигриные полосы на голове)
marking-VulpHeadTigerFace-tiger_face = Тигриные полосы
marking-VulpHeadTigerFace = Вульпканин (тигриные полосы на морде)
marking-VulpHeadSlash-slash = Полоса
marking-VulpHeadSlash = Вульпканин (полоса)
marking-VulpTail-vulp = Хвост вульпканина (основа)
marking-VulpTail-vulp-fade = Хвост вульпканина (размытие)
marking-VulpTail = Вульпканин (хвост)
marking-VulpTailTip-vulp = Хвост вульпканина (основа)
marking-VulpTailTip-vulp-tip = Хвост вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик хвоста)
marking-VulpTailAlt-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAlt-vulp_alt-fade = Хвост вульпканина (размытие)
marking-VulpTailAlt = Вульпканин (альтернативный, неподвижный)
marking-VulpTailAltTip-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAltTip-vulp_alt-tip = Хвост вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альтернативный, с кончиком, неподвижный)
marking-VulpTailFox-fox = Хвост лисы (основа)
marking-VulpTailFox-fox-fade = Хвост лисы (размытие)
marking-VulpTailFox = Вульпканин (хвост лисы)
marking-VulpTailFoxTip-fox = Хвост лисы (основа)
marking-VulpTailFoxTip-fox-tip = Хвост лисы (размытие)
marking-VulpTailFoxTip = Вульпканин (хвост лисы с кончиком)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вульпканин (хвост койота)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренняя часть)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешняя часть)
marking-VulpTailHusky = Вульпканин (хвост хаски, неподвижный)
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин (альтернативный хвост хаски, неподвижный)
marking-VulpTailFox2-fox2 = Хвост лисы
marking-VulpTailFox2 = Вульпканин (хвост лисы 2, неподвижный)
marking-VulpTailFennec-fennec = Хвост фенека
marking-VulpTailFennec = Вульпканин (хвост фенека, неподвижный)
marking-VulpTailOtie-otie = Хвост оти
marking-VulpTailOtie = Вульпканин (хвост оти, неподвижный)
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Вульпканин (пушистый хвост, неподвижный)
marking-VulpTailDalmation = Далматинец (хвост)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Нагрудный гребень вульпканина
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Живот вульпканина 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Живот вульпканина 2
marking-VulpBodyPointsCrest-points_crest = Отметины (гребень)
marking-VulpBodyPointsCrest = Отметины вульпканина (гребень)
marking-VulpBodyPointsFade-points_fade = Отметины вульпканина (размытые)
marking-VulpBodyPointsFade = Отметины вульпканина (размытые)
marking-VulpBodyPointsSharp-points_sharp = Отметины вульпканина (резкие)
marking-VulpBodyPointsSharp = Отметины вульпканина (резкие)
marking-VulpPointsFeet-points_feet = Отметины на лапах
marking-VulpPointsFeet = Отметины на лапах вульпканина
marking-VulpPointsCrestLegs-points_crest-legs = Отметины (гребень)
marking-VulpPointsCrestLegs = Отметины на ногах вульпканина (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Отметины (размытые)
marking-VulpPointsFadeLegs = Отметины на ногах вульпканина (размытые)
marking-VulpPointsSharpLegs-points_sharp-legs = Отметины (резкие)
marking-VulpPointsSharpLegs = Отметины на ногах вульпканина (резкие)
marking-VulpPointsHands-points_hands = Отметины на руках
marking-VulpPointsHands = Отметины на руках вульпканина
marking-VulpPointsCrestArms-points_crest-arms = Отметины (гребень)
marking-VulpPointsCrestArms = Отметины на руках вульпканина (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Отметины (размытые)
marking-VulpPointsFadeArms = Отметины на руках вульпканина (размытые)
marking-VulpPointsSharpArms-points_sharp-arms = Отметины (резкие)
marking-VulpPointsSharpArms = Отметины на руках вульпканина (резкие)
marking-VulpHairAdhara = Адара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белла
marking-VulpHairBraided = Заплетенные волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Аккуратная стрижка
marking-VulpHairCurl = Локон
marking-VulpHairHawk = Хохолок
marking-VulpHairJagged = Рваные
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Кливия
marking-VulpHairMizar = Мицар
marking-VulpHairPunkBraided = Панк-косички
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Неухоженные
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff = Воротник
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Борода старейшины
marking-VulpFacialHairKita = Кита
