ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри и серую волну снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallClown = банановая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMeat = мясная стена
    .desc = Липкая.
ent-WallCult = культистская стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallDebug = дебаг стена
    .suffix = ОТЛАДКА
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiamond = алмазная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumIndestructible = пластальная стена
    .suffix = неразрушимая
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitanium = пластальная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластальная стена
    .suffix = диагональная, неразрушимая
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumDiagonal = пластальная стена
    .suffix = диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .suffix = ржавая
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = укреплённая стена
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallSandstone = стена из песчаника
    .desc = { ent-BaseStructureWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolid = цельная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolidDiagonal = цельная стена
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolidRust = { ent-WallSolid }
    .suffix = ржавая
    .desc = { ent-WallSolid.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от серой волны.
ent-WallWeb = паутинная стена
    .desc = Удерживает пауков внутри и серую волну снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .suffix = Диагональная
    .desc = { ent-BaseStructureWall.desc }
ent-WallVaultAlien = стена хранилища пришельцев
    .desc = Таинственная богато украшенная стена. Внутри могут быть древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = стена хранилища из песчаника
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = стена из булыжника
    .desc = Камень к камню, идеально подогнанные друг к другу, чтобы образовать стену.
ent-WallBasaltCobblebrick = стена из базальтового булыжника
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная кирпичная стена
    .desc = Холодная, не такая уж и непробиваемая стена.
ent-WallAsteroidCobblebrick = стена из астероидного камня
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = стена из песчаника
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = андезитовая кирпичная стена
    .desc = { ent-WallCobblebrick.desc }