ent-WeaponPistolDebug = бах, убит
    .suffix = ОТЛАДКА
    .desc = Мёртв
ent-MagazinePistolDebug = иагазин бах, убит
    .suffix = ОТЛАДКА
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = пуля бах, убит
    .suffix = ОТЛАДКА
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = патрон бах, убит
    .suffix = ОТЛАДКА
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = гиббающая бах палка 
    .suffix = ОТЛАДКА
    .desc = Ударь сильно
ent-MeleeDebug100 = бах палка 100 урона
    .suffix = ОТЛАДКА
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = бах палка 200 урона
    .suffix = ОТЛАДКА
    .desc = { ent-MeleeDebugGib.desc }