ent-PaperAcquisitionSlip = бланк приобретения
    .desc = Бланк с деталями заказа. Он может быть предоставлен для Карго, чтобы завершить заказ.
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Инженерный
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Службы Безопасности
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Медицинский
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Научный
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Сервисный
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Снабжение
