ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка ЦентКома
    .desc = Жалкая кучка секретов ЦентКома!
ent-BoxFolderClipboard = планшет
    .desc = Оружие выбора для тех, кто на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет ЦентКома
    .desc = Роскошный планшет, обитый зелёным бархатом. Часто встречается у чиновников ЦентКома, редко используется по назначению.
ent-BoxFolderQmClipboard = цифровой планшет снабженца
    .desc = Громоздкий электрический планшет, заполненный заказами на доставку и финансовыми деталями. С таким количеством компрометирующих документов вам следует хранить его в безопасности.