ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKick = кикающая мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineModular = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosiveUnarmed = взрывная мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineModularUnarmed = модульная мина
    .desc = Этот маленький негодяй может таить в себе любое количество опасностей. Или велосипедный гудок.
ent-LandMineKickUnarmed = мина-пинок
    .desc = { ent-BaseLandMine.desc }
