ent-PartRodentia = часть тела родентии
    .desc = { ent-BasePart.desc }
ent-TorsoRodentia = торс родентии
    .desc = { ent-PartRodentia.desc }
ent-HeadRodentia = голова родентии
    .desc = { ent-PartRodentia.desc }
ent-LeftArmRodentia = левая рука родентии
    .desc = { ent-PartRodentia.desc }
ent-RightArmRodentia = правая рука родентии
    .desc = { ent-PartRodentia.desc }
ent-LeftHandRodentia = левая кисть родентии
    .desc = { ent-PartRodentia.desc }
ent-RightHandRodentia = правая кисть родентии
    .desc = { ent-PartRodentia.desc }
ent-LeftLegRodentia = левая нога родентии
    .desc = { ent-PartRodentia.desc }
ent-RightLegRodentia = правая нога родентии
    .desc = { ent-PartRodentia.desc }
ent-LeftFootRodentia = левая стопа родентии
    .desc = { ent-PartRodentia.desc }
ent-RightFootRodentia = правая стопа родентии
    .desc = { ent-PartRodentia.desc }