ent-PRISONDoorElectronicsHeadOfPrison = { ent-DoorElectronics }
    .suffix = HeadOfPrison, Locked
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = PrisonBrig, Locked
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronics = { ent-DoorElectronics }
    .suffix = Prison, Locked
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsMed = { ent-DoorElectronics }
    .suffix = PrisonMed, Locked
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsEng = { ent-DoorElectronics }
    .suffix = PrisonEng, Locked
    .desc = { ent-DoorElectronics.desc }
ent-PRISONDoorElectronicsPrisoner = { ent-DoorElectronics }
    .suffix = Prisoner, Locked
    .desc = { ent-DoorElectronics.desc }
