ent-BaseShadowlingOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganShadowlingBrain = мозг
    .desc = Источник невероятного и бесконечного разума. Грюнт.
ent-OrganShadowlingEyes = глаза
    .desc = Я вижу тебя!
ent-OrganShadowlingTongue = язык
    .desc = Мясистый мускул, в основном используемый для лжи.
ent-OrganShadowlingAppendix = аппендикс
    .desc = { ent-BaseShadowlingOrgan.desc }
ent-OrganShadowlingEars = уши
    .desc = Ухо состоит из трех частей: внутреннего, среднего и наружного. Обычно должна быть видна только одна часть.
ent-OrganShadowlingLungs = легкие
    .desc = Фильтруют кислород из атмосферы, который затем поступает в кровоток, чтобы использоваться как переносчик электронов.
ent-OrganShadowlingHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который потерял это.
ent-OrganShadowlingStomach = желудок
    .desc = Фу. Это трудно переварить.
ent-OrganShadowlingLiver = печень
    .desc = Рекомендованное сочетание: кианти и фасоль.
ent-OrganShadowlingKidneys = почки
    .desc = Фильтруют токсины из кровотока.
