species-name-avali = Авали
marking-AvaliHairBigPonytail = Большой хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-AvaliHairDuelFeather = Двойное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-AvaliHairHooked = Крючковатый
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный
marking-AvaliEarsBase = Уши Авали (базовые)
marking-AvaliEarsBase-ears_avalibase_primary = Верхние уши
marking-AvaliEarsBase-ears_avalibase_secondary = Нижние уши
marking-AvaliTailBase = Хвост Авали (базовый)
marking-AvaliTailBase-tail_avalibase = Основание хвоста
marking-AvaliEarsStripeOne = Полосатые уши Авали (тип 1)
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsStripeOne-ears_top_primary = Верхняя полоса (основная)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхняя полоса (вторичная)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижняя полоса (основная)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоса (вторичная)
marking-AvaliHeadStripeOne = Полосатая голова Авали (тип 1)
marking-AvaliHeadStripeOne-head_primary = Основной
marking-AvaliHeadStripeOne-head_secondary = Вторичный
marking-AvaliTorsoStripeOne = Полосатая грудь Авали (тип 1)
marking-AvaliTorsoStripeOne-torso_primary = Основной
marking-AvaliTorsoStripeOne-torso_secondary = Вторичный
marking-AvaliLArmStripeOne = Полосатая левая рука Авали (тип 1)
marking-AvaliLArmStripeOne-larm_primary = Основной
marking-AvaliLArmStripeOne-larm_secondary = Вторичный
marking-AvaliLHandStripeOne = Полосатая левая кисть Авали (тип 1)
marking-AvaliLHandStripeOne-lhand_primary = Основной
marking-AvaliLHandStripeOne-lhand_secondary = Вторичный
marking-AvaliRArmStripeOne = Полосатая правая рука Авали (тип 1)
marking-AvaliRArmStripeOne-rarm_primary = Основной
marking-AvaliRArmStripeOne-rarm_secondary = Вторичный
marking-AvaliRHandStripeOne = Полосатая правая кисть Авали (тип 1)
marking-AvaliRHandStripeOne-rhand_primary = Основной
marking-AvaliRHandStripeOne-rhand_secondary = Вторичный
marking-AvaliLLegStripeOne = Полосатая левая нога Авали (тип 1)
marking-AvaliLLegStripeOne-lleg = Основной
marking-AvaliRLegStripeOne = Полосатая правая нога Авали (тип 1)
marking-AvaliRLegStripeOne-rleg = Основной
marking-AvaliTailStripeOne = Полосатый хвост Авали (тип 1)
marking-AvaliTailStripeOne-tail_avalibase = Основание хвоста
marking-AvaliTailStripeOne-tail_avali_primary = Основной
marking-AvaliTailStripeOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimOne = Уши Авали с отделкой (тип 1)
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimOne-ears_top_primary = Верхняя отделка (основная)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхняя отделка (вторичная)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижняя отделка (основная)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижняя отделка (вторичная)
marking-AvaliHeadTrimOne = Голова Авали с отделкой (тип 1)
marking-AvaliHeadTrimOne-head_primary = Основной
marking-AvaliHeadTrimOne-head_secondary = Вторичный
marking-AvaliTorsoTrimOne = Грудь Авали с отделкой (тип 1)
marking-AvaliTorsoTrimOne-torso_primary = Основной
marking-AvaliTorsoTrimOne-torso_secondary = Вторичный
marking-AvaliLArmTrimOne = Левые руки Авали с отделкой (тип 1)
marking-AvaliLArmTrimOne-larm_primary = Основной
marking-AvaliLArmTrimOne-larm_secondary = Вторичный
marking-AvaliRArmTrimOne = Правые руки Авали с отделкой (тип 1)
marking-AvaliRArmTrimOne-rarm_primary = Основной
marking-AvaliRArmTrimOne-rarm_secondary = Вторичный
marking-AvaliLHandTrimOne = Левые кисти Авали с отделкой (тип 1)
marking-AvaliLHandTrimOne-lhand_primary = Основной
marking-AvaliLHandTrimOne-lhand_secondary = Вторичный
marking-AvaliRHandTrimOne = Правые кисти Авали с отделкой (тип 1)
marking-AvaliRHandTrimOne-rhand_primary = Основной
marking-AvaliRHandTrimOne-rhand_secondary = Вторичный
marking-AvaliLLegTrimOne = Левая нога Авали с отделкой (тип 1)
marking-AvaliLLegTrimOne-lleg_primary = Основной
marking-AvaliLLegTrimOne-lleg_secondary = Вторичный
marking-AvaliRLegTrimOne = Правая нога Авали с отделкой (тип 1)
marking-AvaliRLegTrimOne-rleg_primary = Основной
marking-AvaliRLegTrimOne-rleg_secondary = Вторичный
marking-AvaliTailTrimOne = Хвост Авали с отделкой (тип 1)
marking-AvaliTailTrimOne-tail_avalibase = Основание хвоста
marking-AvaliTailTrimOne-tail_avali_primary = Основной
marking-AvaliTailTrimOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimTwo = Уши Авали с отделкой (тип 2)
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхние уши
marking-AvaliEarsTrimTwo-ears_top_primary = Верхняя отделка (основная)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхняя отделка (вторичная)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижние уши
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижняя отделка (основная)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижняя отделка (вторичная)
marking-AvaliHeadTrimTwo = Голова Авали с отделкой (тип 2)
marking-AvaliHeadTrimTwo-head_primary = Основной
marking-AvaliHeadTrimTwo-head_secondary = Вторичный
marking-AvaliTorsoTrimTwo = Грудь Авали с отделкой (тип 2)
marking-AvaliTorsoTrimTwo-torso_primary = Основной
marking-AvaliTorsoTrimTwo-torso_secondary = Вторичный
marking-AvaliLArmTrimTwo = Левые руки Авали с отделкой (тип 2)
marking-AvaliLArmTrimTwo-larm_primary = Основной
marking-AvaliLArmTrimTwo-larm_secondary = Вторичный
marking-AvaliRArmTrimTwo = Правые руки Авали с отделкой (тип 2)
marking-AvaliRArmTrimTwo-rarm_primary = Основной
marking-AvaliRArmTrimTwo-rarm_secondary = Вторичный
marking-AvaliLHandTrimTwo = Левые кисти Авали с отделкой (тип 2)
marking-AvaliLHandTrimTwo-lhand_primary = Основной
marking-AvaliLHandTrimTwo-lhand_secondary = Вторичный
marking-AvaliRHandTrimTwo = Правые кисти Авали с отделкой (тип 2)
marking-AvaliRHandTrimTwo-rhand_primary = Основной
marking-AvaliRHandTrimTwo-rhand_secondary = Вторичный
marking-AvaliTailTrimTwo = Хвост Авали с отделкой (тип 2)
marking-AvaliTailTrimTwo-tail_avalibase = Основание хвоста
marking-AvaliTailTrimTwo-tail_avali_primary = Основной
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторичный
