ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-ClothingBackpackClown = хихикающий фон хонкертон
    .desc = Это рюкзак, сделанный Honk! Co.
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он его носит.
ent-ClothingBackpackSecurity = рюкзак охранника
    .desc = Очень прочный рюкзак.
ent-ClothingBackpackBrigmedic = рюкзак бригмедика
    .desc = Очень стерильный рюкзак.
ent-ClothingBackpackEngineering = рюкзак инженера
    .desc = Прочный рюкзак для ежедневной рутины станционной жизни.
ent-ClothingBackpackAtmospherics = рюкзак атмосферного техника
    .desc = Рюкзак из огнеупорных волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = медицинский рюкзак
    .desc = Рюкзак, специально разработанный для использования в стерильной среде.
ent-ClothingBackpackCaptain = рюкзак капитана
    .desc = Особый рюкзак, изготовленный исключительно для офицеров НаноТрейзен.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Тихий рюкзак для тех, кто работает молча. Silence Co.
ent-ClothingBackpackChemistry = рюкзак химика
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackHydroponics = рюкзак гидропоника
    .desc = Рюкзак из натуральных волокон.
ent-ClothingBackpackScience = научный рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак из гипоаллергенных волокон. Он разработан для предотвращения распространения болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, разработанный, чтобы быть очень прочным, на случай, если кто-то превратится в халка рядом с вами.
ent-ClothingBackpackCargo = рюкзак снабженца
    .desc = Прочный рюкзак для кражи добычи снабженцев.
ent-ClothingBackpackSalvage = утиль-мешок
    .desc = Прочный рюкзак для хранения вашей добычи.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Рюкзак, побывавший во многих опасных местах, надёжный боевой рюкзак.
ent-ClothingBackpackERTLeader = рюкзак командира ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носит командир Отряда Быстрого Реагирования.
ent-ClothingBackpackERTSecurity = рюкзак офицера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры службы безопасности Отряда Быстрого Реагирования.
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят медицинские офицеры Отряда Быстрого Реагирования.
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры Отряда Быстрого Реагирования.
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики Отряда Быстрого Реагирования.
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны Отряда Быстрого Реагирования.
ent-ClothingBackpackERTChaplain = рюкзак капеллана ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят капелланы Отряда Быстрого Реагирования.
ent-ClothingBackpackDeathSquad = рюкзак отряда смерти
    .desc = Вмещает снаряжение самых страшных агентов ЦентКомма.
ent-ClothingBackpackSyndicate = рюкзак синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = бездонная сумка
    .desc = Рюкзак, который открывается в локализованный карман блюспейса.
ent-ClothingBackpackCluwne = хихикающий фон джонкертон
    .suffix = Неснимаемый
    .desc = Это рюкзак, сделанный Jonk! Co.
ent-ClothingBackpackElectropack = электрошок-рюкзак
    .suffix = Неснимаемый самостоятельно
    .desc = Бьёт током по сигналу. Используется для удержания особо опасного преступника под контролем.
ent-ClothingBackpackDebug = чокнутый рюкзак
    .suffix = Отладка
    .desc = Что это, чёрт возьми, такое?
ent-ClothingBackpackDebug2 = большой чокнутый рюкзак
    .suffix = Отладка
    .desc = { ent-ClothingBackpackDebug.desc }
ent-ClothingBackpackDebug3 = гейский чокнутый рюкзак
    .suffix = Отладка
    .desc = { ent-ClothingBackpackDebug.desc }
ent-ClothingBackpackDebug4 = смещённый чокнутый рюкзак
    .suffix = Отладка
    .desc = { ent-ClothingBackpackDebug.desc }