ent-PRISONAirlockGlassLockedHeadOfPrison = стеклянный шлюз начальника тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = HeadOfPrison, Locked
ent-PRISONAirlockLockedHeadOfPrison = шлюз начальника тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = HeadOfPrison, Locked
ent-PRISONAirlockGlassLockedBrig = стеклянный шлюз брига тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonBrig, Glass, Locked
ent-PRISONAirlockLockedBrig = шлюз брига тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonBrig, Locked
ent-PRISONAirlockGlassLocked = стеклянный шлюз тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Prison, Glass, Locked
ent-PRISONAirlockLocked = шлюз тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Prison, Locked
ent-PRISONAirlockGlassLockedMed = стеклянный шлюз медицинского тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonMed, Glass, Locked
ent-PRISONAirlockLockedMed = шлюз медицинского тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonMed, Locked
ent-PRISONAirlockGlassLockedEng = стеклянный шлюз инженерного тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonEng, Glass, Locked
ent-PRISONAirlockLockedEng = шлюз инженерного тюрьмы
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = PrisonEng, Locked
ent-PRISONAirlockGlassLockedPrisoner = стеклянный шлюз заключенных
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Prisoner, Glass, Locked
ent-PRISONAirlockLockedPrisoner = шлюз заключенных
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Prisoner, Locked
