ent-PRISONLockableButtonPrisonBrig = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = PrisonBrig
ent-PRISONLockableButtonHeadOfPrison = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = HeadOfPrison
ent-PRISONLockableButtonPrisonMed = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = PrisonMed
ent-PRISONLockableButtonPrisonEng = кнопка с замком
    .desc = Эта кнопка что-то активирует.
    .suffix = PrisonEng
