ent-PRISONWindoorSecureHeadOfPrisonLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = HeadOfPrison, Locked
ent-PRISONWindoorSecureBrigLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = PrisonBrig, Locked
ent-PRISONWindoorSecureLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Prison, Locked
ent-PRISONWindoorSecureEngLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = PrisonEng, Locked
ent-PRISONWindoorSecureMedLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = PrisonMed, Locked
ent-PRISONWindoorSecurePrisonerLocked = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = Prisoner, Locked
