ent-BaseFigurineStories = фигурка
    .desc = Небольшая миниатюра.
ent-ToyFigurineShadowling = фигурка тенеморфа
    .desc = Темновато.
ent-ToyFigurineAscendedShadowling = фигурка вознесенного тенеморфа
    .desc = Кто такой смелый?
ent-ToyFigurineSith = фигурка инквизитора
    .desc = Я пришел за тобой!
ent-ToyFigurineGuardianNt = фигурка стража клинка
    .desc = Он такой красивый!
ent-ToyFigurineMSP = фигурка старого МКТ
    .desc = Вот это время то было!
ent-ToyFigurineOSP = фигурка старого ОКТ
    .desc = Вот это время то было!
ent-ToyFigurineESP = фигурка старого ИКТ
    .desc = Вот это время то было!
ent-ToyFigurineHOSP = фигурка старого ГКТ
    .desc = Вот это время то было!
ent-ToyFigurineBubblegum = фигурка Бубльгума
    .desc = Король всех демонов резни. Своей тяжелой поступью он сотрясает Лаваленд, оставляя за собой кровавый след.
ent-ToyFigurineAshDragon = фигурка Пепельного дракона
    .desc = Крылатое чудовище, почитаемый хранитель Некрополя. Ужас во плоти бродит по бесплодной пустоши, изрыгая потоки смертоносного пламени.
ent-ToyFigurineColossus = фигурка Колосса
    .desc = Падший ангел, бредущий по пустошам Лаваленда, карающий всех, кто кажется ему нечистым.
