ent-ClothingUniformJumpsuitGuardian = роба джедая
    .desc = Свободная роба, носимая членами Ордена джедаев.
ent-ClothingUniformJumpsuitGuardianNt = униформа стража клинка
    .desc = Специальная униформа, никак не повышающая точность владения мечом.
ent-ClothingUniformJumpsuitInquisitor = униформа инквизитора
    .desc = Однажды на одной станции Галактической Империи...
ent-ClothingUniformJumpsuitKylo = униформа кайло рена
    .desc = Однажды на одной станции Первого Ордена...
ent-ClothingUniformJumpsuitGuardianNomad = униформа путника
    .desc = Униформа, никак не повышающая точность владения мечом.
ent-ClothingUniformJumpsuitExe = униформа хранителя
    .desc = Специальная униформа, никак не повышающая точность владения мечом.
ent-ClothingUniformJumpsuitDetectiveSpecialGrey = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
