ent-CrateEmptySpawner = спавнер пустых ящиков
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = спавнер заполненных ящиков
    .suffix = Низкая ценность
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateEngineering = спавнер случайных инженерных ящиков
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = спавнер случайных ящиков службы безопасности
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomLockbox = спавнер случайных сейфов
    .suffix = 90%
    .desc = { ent-MarkerBase.desc }