ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = тусклая лампа
    .desc = Приглушённая лампочка для рассеивания тьмы технических туннелей.
ent-WarmLightBulb = тёплая лампа
    .desc = Лампа тёплого света для создания более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalYellow = жёлтая кристальная лампа-трубка
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightTubeCrystalBlack = чёрная кристальная лампа-трубка
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа
    .desc = Мощная лампочка с высокой энергией, внутри которой находится маленький цветной кристалл.
ent-LightBulbCrystalCyan = голубая кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalRed = красная кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalYellow = жёлтая кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
ent-LightBulbCrystalBlack = чёрная кристальная лампа
    .desc = { ent-LightBulbCrystalBlue.desc }
