research-discipline-none = Отсутствует
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание Персонала
research-technology-fulton = Фултоны
research-technology-salvage-equipment = Снаряжение для Утилизации
research-technology-advanced-powercells = Продвинутые Батареи
research-technology-mechanical-compression = Механическое Уплотнение
research-technology-compact-power = Компактная Энергогенерация
research-technology-industrial-engineering = Промышленная Инженерия
research-technology-power-generation = Генерация Электроэнергии
research-technology-atmospheric-tech = Атмосферные Технологии
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли АВП
research-technology-advanced-atmospherics = Продвинутые Атмос-Технологии
research-technology-advanced-tools = Продвинутые Инструменты
research-technology-super-powercells = Супербатареи
research-technology-bluespace-storage = Блюспейс-Хранилище
research-technology-optimized-microgalvanism = Оптимизированный микрогальванизм
research-technology-space-scanning = Сканирование Космоса
research-technology-excavation = Массовые Раскопки
research-technology-biochemical-stasis = Биохимический Стазис
research-technology-mechanized-treatment = Механизированная Подготовка
research-technology-bluespace-chemistry = Блюспейс-Химия
research-technology-salvage-weapons = Утилизаторское Оружие
research-technology-special-means = Специальные Средства
research-technology-draconic-munitions = Драконьи Боеприпасы
research-technology-uranium-munitions = Урановые Боеприпасы
research-technology-explosive-technology = Взрывчатые Вещества
research-technology-weaponized-laser-manipulation = Манипулирование Лазерным Оружием
research-technology-nonlethal-ammunition = Нелетальные Боеприпасы
research-technology-practice-ammunition = Учебные Боеприпасы
research-technology-concentrated-laser-weaponry = Концентрированное Лазерное Оружие
research-technology-wave-particle-harnessing = Применение Волновых Частиц
research-technology-advanced-riot-control = Продвинутое Противодействие Беспорядкам
research-technology-portable-microfusion-weaponry = Оруженый Портативный Микросинтез
research-technology-experimental-battery-ammo = Экспериментальные Батарейные Боеприпасы
research-technology-kinetic-modifications = Кинетические Модификации
research-technology-basic-shuttle-armament = Базовое Корабельное Вооружение
research-technology-advanced-shuttle-weapon = Продвинутое Корабельное Оружие
research-technology-thermal-weaponry = Термальное Оружие
research-technology-basic-robotics = Основы Робототехники
research-technology-basic-anomalous-research = Основы Исследования Аномалий
research-technology-basic-xenoarcheology = Основы Ксеноархеологии
research-technology-alternative-research = Альтернативные Исследования
research-technology-magnets-tech = Локализованный Магнетизм
research-technology-advanced-parts = Продвинутые Компоненты
research-technology-anomaly-harnessing = Применение Ядер Аномалий
research-technology-abnormal-artifact-manipulation = Переработка Артефактов
research-technology-gravity-manipulation = Манипулирование Гравитацией
research-technology-quantum-leaping = Квантовые Скачки
research-technology-bluespace-time-manipulation = Временные Блюспейс Манипуляции
research-technology-advanced-anomaly-research = Продвинутое Изучение Аномалий
research-technology-rped = Быстрая Замена Компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология Сдерживания
research-technology-janitorial-equipment = Уборочное Оборудование
research-technology-laundry-tech = Прачечная Технология
research-technology-critter-mechs = Мехи для Животных
research-technology-basic-hydroponics = Основы Гидропоники
research-technology-food-service = Организация Питания
research-technology-advanced-entertainment = Продвинутые Развлечения
research-technology-robotic-cleanliness = Роботизированная Уборка
research-technology-faux-astro-tiles = Искусственная Астроплитка
research-technology-audio-visual-communication = А/В Коммуникация
research-technology-advanced-cleaning = Продвинутая Уборка
research-technology-meat-manipulation = Манипулирование Мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Продвинутые Спреи
research-technology-quantum-fiber-weaving = Плетение Квантового Волокна
research-technology-bluespace-cargo-transport = Блюспейс-Транспортировка Грузов
research-technology-clowning-utilities = Клоунские Утилиты
