ent-SheetPrinter = бумага
    .desc = Лист материала, широко применяемого на станции в различных целях.
    .suffix = Полный
ent-SheetPrinter1 = { ent-SheetPrinter }
    .suffix = Единственный
    .desc = { ent-SheetPrinter.desc }
ent-InkPrinter = чернила
    .desc = Лист материала, широко применяемого на станции в различных целях.
    .suffix = Полный
ent-InkPrinter1 = { ent-InkPrinter }
    .suffix = Единственный
    .desc = { ent-InkPrinter.desc }
