ent-ClothingNeckCloakInquisitor = плащ инквизитора
    .desc = Невероятное произведение искусства, защищающее от космических невзгод. Заряжен неведомой энергией.
ent-ClothingNeckCloakKylo = плащ кайло рена
    .desc = Тёмный плащ, поглощает огненный урон и защищает от космических невзгод.
ent-ClothingNeckCloakExe = плащ хранителя
    .desc = Похоже, тут выгравировано "R u s t e d T i m". Что же это может значить?
ent-ClothingNeckCloakSnake = плащ заклинателя змей
    .desc = Я не уверен, что это Тайпан Маккоя, но она явно сбежала с Тайпана.
ent-ClothingNeckCloakAnomalist = плащ аномалиста
    .desc = Я думаю, тут изображены координаты аномальной зоны.
ent-ClothingNeckCloakCollector = плащ коллекционера
    .desc = Нет, его владелец не полуночный человек.
