ent-ClothingBackpackHandbagAdidos = поясная сумка
    .desc = Модная сумка.
ent-ClothingBackpackHandbagBluesky = барсетка
    .desc = Модная барсетка.
ent-ClothingBackpackHandbagEight = поясная сумка
    .desc = Модная сумка.
ent-ClothingBackpackHandbagGachi = поясная сумка
    .desc = Модная сумка.
ent-ClothingBackpackHandbagRl = барсетка
    .desc = Модная барсетка.
