ent-SalvageSpawnerScrapCommon = спавнер утиля
    .suffix = Обычный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable = спавнер утиля
    .suffix = Ценный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasure = спавнер сокровищ
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = спавнер сокровищ
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = спавнер снаряжения
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = спавнер снаряжения
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер канистр
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер мобов для магнита
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerStructuresVarious = спавнер конструкций космического мусора
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = спавнер карпоакул
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер мобов шахтёрского астероида
    .desc = { ent-MarkerBase.desc }