ent-PrintedDocument = { ent-PrintedPaper }
    .desc = Аккуратно распечатанный бумажный документ.
ent-PrintedSyndieDocument = { ent-PrintedSyndiePaper }
    .desc = Злобно распечатанный бумажный документ.
ent-PrintedDocumentReportStation = отчёт о ситуации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReporDepartment = отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = отчёт о работе сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = отчёт о внутреннем расследовании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = отчёт о исследовании объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = заявление о назначении на ВрИО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = заявление на трудоустройство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = заявление на получение доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = заявление на получение снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = запрос вызова сотрудников Центкома или ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = запрос изменения оклада
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = запрос внеперечного трудоустройства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = запрос повышения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = запрос технических работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = разрешение на ношение снаряжения или вооружения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = разрешение на рецептурный рецепт
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = приказ увольнения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = приказ об УДО заключенного
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = приказ о вмедицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = заказ на производство продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = заказ на закупку
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = заказ специального снаряжения
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificate = грамота
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = свидетельство о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = свидетельство о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = свидетельство о заключении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = свидетельство о расторжении брака
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = медицинское заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = ОШИБКА ЗАГРУЗКИ ЗАГОЛОВКА
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentBusinessDeal = ДЕЛОВАЯ СДЕЛКА
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = НОТА О НАЧАЛЕ ВОЕННЫХ ДЕЙСТВИЙ
    .desc = { ent-PrintedSyndieDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОТЧЕТ О ВЫПОЛНЕНИИ ЦЕЛЕЙ
    .desc = { ent-PrintedSyndieDocument.desc }
