ent-BaseBarrelChem = химическая бочка
    .desc = Небольшая металлическая бочка. Какой тропический вид.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Кажется, она немного протекает. Не стоит находиться рядом слишком долго.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Пустая
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Йод
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фтор
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Хлор
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Этанол
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Фосфор
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Ртуть
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .desc = { ent-BaseBarrelChem.desc }
    .suffix = Кремний
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользкая...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Пустая
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Радий
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .desc = { ent-BaseBarrelChemRadioactive.desc }
    .suffix = Уран