ent-PRISONSpawnPointPrisoner = prisoner
    .desc = { ent-SpawnPointJobBase.desc }
ent-PRISONSpawnPointHeadOfPrison = headofsp
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-PRISONSpawnPointOfficer = spofficer
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-PRISONSpawnPointEngineer = spengineer
    .desc = { ent-SpawnPointJobBaseStories.desc }
ent-PRISONSpawnPointMedic = spmedic
    .desc = { ent-SpawnPointJobBaseStories.desc }
