ent-AtmosFixBlockerMarker = Вакуумный маркер Atmos Fix
    .desc = Вакуум, T20C
ent-AtmosFixOxygenMarker = Кислородный Маркер Atmos Fix
    .desc = Кислород @ давление газовой шахты, T20C
ent-AtmosFixNitrogenMarker = Азотный Маркер Atmos Fix
    .desc = Азот @ давление газовой шахты, T20C
ent-AtmosFixPlasmaMarker = Плазменный Маркер Atmos Fix
    .desc = Плазма @ давление газовой шахты, T20C
ent-AtmosFixInstantPlasmaFireMarker = Мгновенный Плазменный Маркер Atmos Fix
    .desc = МГНОВЕННЫЙ ПЛАЗМЕННЫЙ ОГОНЬ
ent-AtmosFixFreezerMarker = Морозильный Маркер Atmos Fix
    .desc = Измените температуру воздуха на 235 кельвинов, для морозильной камеры с большим пространством.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот @ 101 kPa, 20C
    .suffix = Атмосфера Воксов
