ent-WarpPoint = точка варпа
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка варпа (маяк)
    .desc = { ent-MarkerBase.desc }
ent-GhostWarpPoint = точка варпа только для призраков
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = точка варпа
    .suffix = цель для бомбардировки ниндзя
    .desc = { ent-MarkerBase.desc }