ent-TableFrame = каркас стола
    .desc = Металлические детали, составляющие каркас стола.
ent-CounterWoodFrame = деревянный каркас прилавка
    .desc = Деревянные детали, составляющие каркас стола.
ent-CounterMetalFrame = металлический каркас прилавка
    .desc = Металлические детали, составляющие каркас стола.
ent-Table = стол
    .desc = Квадратный кусок металла, стоящий на четырёх металлических ножках.
ent-TableReinforced = укреплённый стол
    .desc = Квадратный кусок металла, стоящий на четырёх металлических ножках. Особо прочный.
ent-TableGlass = стеклянный стол
    .desc = Квадратный кусок стекла, стоящий на четырёх металлических ножках.
ent-TableReinforcedGlass = укреплённый стеклянный стол
    .desc = Квадратный кусок стекла, стоящий на четырёх металлических ножках. Особо прочный.
ent-TablePlasmaGlass = стол из плазменного стекла
    .desc = Квадратный кусок плазменного стекла, стоящий на четырёх металлических ножках. Красиво!
ent-TableBrass = латунный стол
    .desc = Блестящий, устойчивый к коррозии латунный стол. Стимпанк!
ent-TableWood = деревянный стол
    .desc = Не поджигайте это. Говорят, оно легко горит.
ent-TableCarpet = игорный стол
    .desc = Играй, ковбой.
ent-TableStone = каменный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
ent-TableWeb = паутинный стол
    .desc = Очень гладкий и удивительно прочный.
ent-TableFancyBase = изысканный стол
    .desc = Дорогой и богатый.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Синий
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Бирюзовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Чёрный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Красный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Фиолетовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Розовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Зелёный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Оранжевый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Белый
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = стол
    .suffix = ОТЛАДКА
    .desc = НАДЕНЬТЕ ЭТИ НОСКИ КОДЕРА!!
ent-TableCounterWood = деревянный прилавок
    .desc = Не поджигайте это. Говорят, оно легко горит.
ent-TableCounterMetal = металлический прилавок
    .desc = Похоже, это хорошее место, чтобы поставить напиток.