emote-name-hiss = Шипение
emote-name-meow = Мяуканье
emote-name-mew = Мяу
emote-name-growl = Рычание
emote-name-purr = Мурлыканье
emote-hiss = шипит.
emote-meow = мяукает.
emote-mew = мяукает.
emote-growl = рычит.
emote-purr = мурлычет.
emote-name-bark = Лай
emote-name-snarl = Оскал
emote-name-whine = Скулёж
emote-name-howl = Вой
emote-bark = лает.
emote-snarl = рычит, оскаливая зубы.
emote-whine = скулит.
emote-howl = воет.
