emote-name-hiss = Шипение
emote-name-meow = Мяуканье
emote-name-mew = Мяу
emote-name-growl = Рычание
emote-name-purr = Мурлыканье
emote-hiss = шипит.
emote-meow = мяукает.
emote-mew = мяукает.
emote-growls = рычит.
emote-purr = мурлычет.
emote-name-bark = Лай
emote-name-snarl = Оскал
emote-name-whine = Скулёж
emote-name-howl = Вой
emote-barks = лает.
emote-snarls = рычит, оскаливая зубы.
emote-whines = скулит.
emote-howls = воет.
