ent-FloorTileItemWoodParquet = паркетные доски
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = черные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = темные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлые деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большие черные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большие темные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большие светлые деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большие красные деревянные плитки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = черные паркетные доски
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = темные паркетные доски
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = светлые паркетные доски
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = красные паркетные доски
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = деревянные плитки "шахматный орнамент"
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = черные деревянные плитки "шахматный орнамент"
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = темные деревянные плитки "шахматный орнамент"
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = светлые деревянные плитки "шахматный орнамент"
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = красные деревянные плитки "шахматный орнамент"
    .desc = { ent-FloorTileItemBase.desc }
